# AI模型配置
VITE_AI_MODEL_NAME=qwen-max-latest
VITE_AI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
VITE_AI_API_KEY=sk-06c61fc3bb2543069ed235e2df877f8a
VITE_AI_EMBEDDING_MODEL=text-embedding-v3
VITE_AI_EMBEDDING_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
